 <!DOCTYPE html>
 <html lang="pt-br">
     <head>
         <meta charset="UTF-8">
         <title>Carolina Inglethe de Souza - Portfólio Web</title>

         <style>
             .meuNome {
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             }

             .minhaDescricao{
                 font-family: Arial, Helvetica, sans-serif;

             }

             body{
                 background-color: #ffe8d6;
             }

             .descricaop1{
                 color: #4a4e69 ;
             }

             .descricaop2{
                 color : #22223b;
             }

             .descricaop3{

             }

             .habilidade1 {
                 font-size: 20px;
             }
             .habilidade2{
                 font-size: 23px;
             }
             .habilidade3{
                 font-size: 24px;
             }
             .habilidade4{
                 font-size: 27px;
             }

         </style>

     </head>
     <body>
        <h1>  Meu Portfólio Web :</h1>

           <h2 id="nome">  Nome Completo :</h2>
            <h3 class="meuNome">Carolina Inglethe de Souza</h3>

           <h2 id="foto">  Foto Atual :</h2>
            <img id="img" src="imgs/IMG_2867.JPG" alt="" width="300px">

         <h2 id="descrição">  Descrição:</h2>
          <p class="descricaop1"> Estudante da <em>Trybe</em> | Desenvolvedora Web Full-stack | </p>
            
         <p class="descricaop2"> Sou  Carolina Inglethe , tenho <strong>22 anos</strong> minha nacionalidade é <strong>brasileira</strong> , vivi minha infância toda em Portugal. <br>
        Atualmente moro no Brasil  em <strong>Belo Horizonte-Minas Gerais</strong> , moro com minha mãe e irmãos(ãs). </p>

        <p class="descricaop3">
         No meus tempos livres Gosto de jogar , ler livros , ver séries,filmes e animes ,ouvir música ,cantar e estudar inglês. </p>

         <p class="descricaop4">
         Tenho o <em>Sonho</em>  de Viajar e conhecer o mundo,,mas para isso antes tenho <em>objetivos</em> para poder alcançar esses sonhos.<br>  Meus Objetivos  são trabalhar e crescer em uma carreira que <em>amo</em> que é de <em>Tecnologia</em>, e que me dê liberdade geologica quando possivel,Podendo assim crescer profissionalmente e ganhar independencia financeira e liberdade , <br> para depois ter condições de conquistar meus sonhos. </p>

         <h2 id="habilidades"> Minhas Habilidades </h2>
         <h3>Soft skills</h3>
         <ul>
             <li>Compreensão : <em> Saber ouvir e entender o lado do outro</em></li>
             <li>Organização : <em> Organizar meu tempo e minhas tarefas</em></li>
             <li>Colaboração : <em> Trabalhar em grupo </em></li>
             <li>Comunicação eficaz : <em> Ouvir atentamente e se comunicar de maneira clara</em></li>
             <li><strong>Flexibilidade</strong> : <em> Saber se adaptar à mudanças </em></li>
         </ul>
         <h3>Hard Skills </h3>
          <ul>
              <li class="habilidade1">Unix e Bash</li>
              <li class="habilidade2">Git,GitHub e Internet</li>
              <li class="habilidade3">HTML</li>
              <li class="habilidade4">CSS</li>
          </ul>

         <a href="#img">link da minha foto </a>

         <h2 id="indicação"> Indicação de um Blog :</h2>
         <p> Eu indico um blog de uma jovem mãe de dois,empreendedora,<br>que inspira muitas mulheres a trabalharem com a internet e ao mesmo tempo <br>se dedicarem à Familia  !</p>
         <a href="https://www.instagram.com/gabiferreirablog/" target="_blank">Link do Blog </a>

         <h2>Indice</h2>
         <ul>
             <li><a href="#nome">Nome<a></li>
                <li><a href="#foto">Foto</a></li>
                <li><a href="#descrição">Descrição</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#indicação">Indicação de Blog</a></li>
         </ul>
         <h4> By :Carolina</h4>
         
     </body>
 </html>